{
  "name": "products",
  "version": "1.0.0-SNAPSHOT",
  "authors": [
    "Arnaud Deprez <arnaudeprez@gmail.com>"
  ],
  "description": "products",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
